VITE_SUPABASE_PROJECT_ID="eubrgxjbfnqeqsyansrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1YnJneGpiZm5xZXFzeWFuc3JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNTMzMzksImV4cCI6MjA3MjgyOTMzOX0.RzYAwnWl1nk6Ylnr4ZOqshXgKAEOb3HPS40Q4IQeh64"
VITE_SUPABASE_URL="https://eubrgxjbfnqeqsyansrl.supabase.co"
